# erate-workbench-poc

./: .gitignore  .gitleaks.toml  CLAUDE.md  ErateWorkbench.sln  README.md
src/ErateWorkbench.Api/: Dtos.cs  ErateWorkbench.Api.csproj  ErateWorkbench.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ErateWorkbench.Api/Controllers/: MetricsController.cs
src/ErateWorkbench.Api/Pages/: About.cshtml  About.cshtml.cs  AdvisorPlaybook.cshtml  AdvisorPlaybook.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  ConsultantDetail.cshtml  ConsultantDetail.cshtml.cs  ConsultantIntelligence.cshtml  ConsultantIntelligence.cshtml.cs  Ecosystem.cshtml  Ecosystem.cshtml.cs  FilingWindow.cshtml  FilingWindow.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProgramWorkflow.cshtml  ProgramWorkflow.cshtml.cs  Releases.cshtml  Releases.cshtml.cs  RiskInsights.cshtml  RiskInsights.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/ErateWorkbench.Api/Properties/: launchSettings.json
src/ErateWorkbench.Api/Utilities/: AppVersionProvider.cs
src/ErateWorkbench.Api/reports/: reconcile-Disbursements-20260318-170733.json  reconcile-Disbursements-20260318-170733.md  reconcile-FundingCommitments-20260318-173744.json  reconcile-FundingCommitments-20260318-173744.md  reconcile-FundingCommitments-20260318-215431.json  reconcile-FundingCommitments-20260318-215431.md  reconcile-FundingCommitments-20260318-230127.json  reconcile-FundingCommitments-20260318-230127.md  reconcile-FundingCommitments-20260318-230223.json  reconcile-FundingCommitments-20260318-230223.md  reconcile-FundingCommitments-20260318-230334.json  reconcile-FundingCommitments-20260318-230334.md
src/ErateWorkbench.Api/wwwroot/: erate_ecosystem.html  erate_timeline.html
src/ErateWorkbench.Infrastructure/: AnalyticsRepository.cs  AppDbContext.cs  ApplicantRepository.cs  ApplicantYearCommitmentSummaryBuilder.cs  ApplicantYearDisbursementSummaryBuilder.cs  ApplicantYearRiskSummaryBuilder.cs  ConsultantAnalyticsService.cs  ConsultantApplicationImportService.cs  ConsultantApplicationRepository.cs  ConsultantFrnStatusImportService.cs  ConsultantFrnStatusRepository.cs  DisbursementImportService.cs  DisbursementRepository.cs  EntityImportService.cs  EntityRepository.cs  EpcEntityImportService.cs  EpcEntityRepository.cs  ErateWorkbench.Infrastructure.csproj  FilingWindowRepository.cs  Form471ImportService.cs  Form471Repository.cs  FundingCommitmentImportService.cs  FundingCommitmentRepository.cs  ImportJobService.cs  RiskInsightsRepository.cs  ServiceProviderImportService.cs  ServiceProviderRepository.cs  UsacCsvClient.cs
src/ErateWorkbench.Infrastructure/Csv/: ApplicantCsvParser.cs  ApplicantCsvRow.cs  ConsultantApplicationCsvParser.cs  ConsultantApplicationCsvRow.cs  ConsultantFrnStatusCsvParser.cs  ConsultantFrnStatusCsvRow.cs  DisbursementCsvParser.cs  DisbursementCsvRow.cs  EntityCsvParser.cs  EntityCsvRow.cs  EpcEntityCsvParser.cs  EpcEntityCsvRow.cs  Form471CsvParser.cs  Form471CsvRow.cs  FundingCommitmentCsvParser.cs  FundingCommitmentCsvRow.cs  ServiceProviderCsvParser.cs  ServiceProviderCsvRow.cs
src/ErateWorkbench.Infrastructure/Migrations/: 20260313131722_InitialCreate.Designer.cs  20260313131722_InitialCreate.cs  20260313132452_AddEpcEntity.Designer.cs  20260313132452_AddEpcEntity.cs  20260313161826_AddFundingCommitments.Designer.cs  20260313161826_AddFundingCommitments.cs  20260313162719_AddServiceProviders.Designer.cs  20260313162719_AddServiceProviders.cs  20260313163332_AddForm471Applications.Designer.cs  20260313163332_AddForm471Applications.cs  20260315000001_AddFundingCommitmentIndexesAndWal.Designer.cs  20260315000001_AddFundingCommitmentIndexesAndWal.cs  20260315000002_AddEntity.Designer.cs  20260315000002_AddEntity.cs  20260315000003_AddDisbursements.Designer.cs  20260315000003_AddDisbursements.cs  20260316000001_AddRiskInsightsCompositeIndexes.Designer.cs  20260316000001_AddRiskInsightsCompositeIndexes.cs  20260317000001_AddApplicantYearCommitmentSummary.Designer.cs  20260317000001_AddApplicantYearCommitmentSummary.cs  20260317000002_AddApplicantYearDisbursementSummary.Designer.cs  20260317000002_AddApplicantYearDisbursementSummary.cs  20260317000003_AddApplicantYearRiskSummary.Designer.cs  20260317000003_AddApplicantYearRiskSummary.cs  20260321132711_AddForm471CertificationDate.cs  20260322220112_AddConsultantTables.Designer.cs  20260322220112_AddConsultantTables.cs  AppDbContextModelSnapshot.cs
src/ErateWorkbench.Infrastructure/Properties/: AssemblyInfo.cs
src/ErateWorkbench.Infrastructure/Reconciliation/: DisbursementLocalDataProvider.cs  DisbursementSummaryLocalProvider.cs  FundingCommitmentLocalDataProvider.cs  FundingCommitmentSummaryLocalProvider.cs  ILocalDataProvider.cs  ILocalSummaryProvider.cs  ReconciliationModels.cs  ReconciliationReportWriter.cs  (+2 more)
tests/ErateWorkbench.Tests/: AdvisorPlaybookModelTests.cs  AnalyticsRepositoryTests.cs  CommitmentSummaryBuilderTests.cs  ConsultantAnalyticsTests.cs  ConsultantApplicationCsvParserTests.cs  ConsultantFrnStatusCsvParserTests.cs  ConsultantImportServiceTests.cs  DisbursementCsvParserTests.cs  DisbursementImportServiceTests.cs  DisbursementSummaryBuilderTests.cs  EntityCsvParserTests.cs  EntityImportServiceTests.cs  EpcEntityRepositoryTests.cs  ErateWorkbench.Tests.csproj  Form471CsvParserTests.cs  Form471RepositoryTests.cs  FundingCommitmentAnalyticsTests.cs  FundingCommitmentCsvParserTests.cs  FundingCommitmentImportServiceTests.cs  FundingCommitmentRepositoryTests.cs  PartialYearDetectorTests.cs  ProgramWorkflowModelTests.cs  ReconciliationTests.cs  RiskInsightsRepositoryTests.cs  RiskSummaryBuilderTests.cs  ServiceProviderCsvParserTests.cs  ServiceProviderRepositoryTests.cs  UnitTest1.cs  UsacCsvClientTests.cs
(+55 files in other folders)
